# CatchMind

./: settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catchmind/catchmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/catchmind/catchmind/: AddFriendActivity.java  BaseActivity.java  CameraRenderer.java  ChangeMessage.java  ChangeNickname.java  ChatMessageAdapter.java  ChatMessageItem.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChatRoomItem.java  ChatRoomPagerAdapter.java  ChatRoomViewPager.java  ChatService.java  ColorPickerActivity.java  Coordinate.java  CustomCameraActivity.java  DrawLine.java  DrawLineResized.java  DrawRoomFragment.java  EditChatRoomActivity.java  EditChatRoomAdapter.java  EditFriendActivity.java  FriendListViewAdapter.java  ImageEnlargeActivity.java  InviteListViewAdapter.java  ListViewAdapter.java  ListViewItem.java  ListViewItemCheck.java  LoginActivity.java  MainActivity.java  MakeGroupActivity.java  MemberListAdapter.java  MemberListItem.java  MessageDeleteCopy.java  (+29 more)
app/src/main/jni/: opencv_java3.c
app/src/main/res/layout/: activity_add_friend.xml  activity_change_message.xml  activity_chatroom.xml  activity_chatroom_nav.xml  activity_colorpicker.xml  activity_custom_camera.xml  activity_edit_chatroom.xml  activity_edit_friend.xml  activity_image_enlarge.xml  activity_login.xml  activity_main.xml  activity_make_group.xml  activity_message_dc.xml  activity_opencv.xml  activity_profile.xml  activity_receive_call.xml  activity_signup.xml  activity_test.xml  alreadydata.xml  chatmessage_item.xml  chatroom_item.xml  draw_room_fragment.xml  friend_list_view_item.xml  listview_item.xml  listview_item_check.xml  message_room_fragment.xml  nav_header_main.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
app/src/main/res/menu/: chatroom_menu.xml  drawer_menu.xml  friend_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
