apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.catchmind.catchmind"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile project(':json_simple')
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.facebook.stetho:stetho:1.4.1'
    compile project(':openCVLibrary330')

    compile files('src/main/JniLibs/autobanh.jar')
    compile files('src/main/JniLibs/audio_device_java.jar')
    compile files('src/main/JniLibs/base_java.jar')
    compile files('src/main/JniLibs/libjingle_peerconnection.jar')
//    compile files('libs/audio_device_java.jar')
//    compile files('libs/autobanh.jar')
//    compile files('libs/base_java.jar')
//    compile files('libs/libjingle_peerconnection.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.googlecode.android-query:android-query:0.25.9'



}
