<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/IE_whole">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageEnlargeIV"
        android:layout_centerVertical="true"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:id="@+id/Back_Btn_Container"
        android:orientation="horizontal"
        android:background="#000000">



        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="뒤로가기"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:id="@+id/IE_back_btn"
            android:onClick="IE_finish"
            android:background="#000000"
            android:textColor="#FFFFFF"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/IE_ButtonSet"
        android:orientation="horizontal"
        android:background="#000000">



        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="저장"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:onClick="SaveImage"
            android:background="#000000"
            android:textColor="#FFFFFF"/>



        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="공유"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:onClick="ShareImage"
            android:background="#000000"
            android:textColor="#FFFFFF"/>


        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="삭제"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:onClick="IE_delete"
            android:background="#000000"
            android:textColor="#FFFFFF"/>


    </LinearLayout>

</RelativeLayout>