<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:id="@+id/layout"
    android:gravity="center"
    android:background="#89cbed">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/messageProfileImage"
        android:src="@drawable/default_profile_image"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="10dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#89cbed"
            android:text="nickname"
            android:textSize="13sp"
            android:textColor="#000000" />

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/leftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="300"
                android:background="#89cbed"
                android:textSize="10sp"
                android:layout_gravity="bottom"
                android:textColor="#000000" />



            <TextView
                android:id="@+id/chatContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="t"
                android:textAlignment="gravity"
                android:paddingStart="5dp"
                android:textColor="#000000"
                android:maxWidth="200dp"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/rightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="300"
                android:background="#89cbed"
                android:textSize="10sp"
                android:layout_gravity="bottom"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>